<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2b2b2b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#2b2b2b"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/botaoVoltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/arrow_back"
            android:contentDescription="Voltar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações da conta"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Imagem de perfil -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_person"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Imagem de perfil"/>

    <!-- conteúdo principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="25dp"
        android:paddingHorizontal="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Seção Nome -->
            <LinearLayout
                android:id="@+id/layoutNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Nome"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/setaNome"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_forward"
                    android:contentDescription="Seta"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/camposNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Texto explicativo -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Insira o primeiro nome"
                    android:textColor="#BBBBBB"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editNome1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Primeiro nome"
                    android:inputType="text"
                    android:paddingRight="10dp"
                    android:textColor="#5e5e5e"
                    android:textColorHint="#4e4e4e" />

                <!-- Texto explicativo -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Insira o sobrenome"
                    android:textColor="#BBBBBB"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editNome2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Sobrenome"
                    android:inputType="text"
                    android:paddingRight="10dp"
                    android:textColor="#5e5e5e"
                    android:textColorHint="#4e4e4e" />
            </LinearLayout>

            <!-- Linha separadora -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2sp"
                    android:background="#5c5c5c" />
            </LinearLayout>

            <!-- Seção Telefone -->
            <LinearLayout
                android:id="@+id/layoutTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Telefone"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/setaTelefone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_forward"
                    android:contentDescription="Seta"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/camposTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Texto explicativo -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Insira seu telefone"
                    android:textColor="#BBBBBB"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Digite seu telefone"
                    android:inputType="phone"
                    android:paddingRight="10dp"
                    android:textColor="#5e5e5e"
                    android:textColorHint="#4e4e4e" />
            </LinearLayout>

            <!-- Linha separadora -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2sp"
                    android:background="#5c5c5c" />
            </LinearLayout>

            <!-- Seção E-mail -->
            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="E-mail"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/setaEmail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_forward"
                    android:contentDescription="Seta"/>
            </LinearLayout>

            <!-- Linha separadora após E-mail -->
            <LinearLayout
                android:id="@+id/camposEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Texto explicativo -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Insira seu e-mail"
                    android:textColor="#BBBBBB"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Digite seu e-mail"
                    android:inputType="textEmailAddress"
                    android:paddingRight="10dp"
                    android:textColor="#5e5e5e"
                    android:textColorHint="#4e4e4e" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2sp"
                    android:background="#5c5c5c" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaoAtualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atualizar"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/botao_background"
                android:layout_margin="16dp"
                android:padding="12dp" />

        </LinearLayout>
    </ScrollView>




    <!-- Menu Inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2b2b2b"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextColor="@color/selector_bottom_nav"
        app:menu="@menu/menu_bottom" />
</LinearLayout>
