<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.PagesProjeto" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:textColorHint">#80FFFFFF</item> <!-- hint personalizado -->
    </style>

    <style name="Theme.PagesProjeto" parent="Base.Theme.PagesProjeto" />

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>
</resources>